<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wed d with python</title>
    <style>
        h1{
            text-align: center;
            font-size: 60px;
            font-weight: normal;
            color: rgb(131, 0, 160);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h2{
            text-align:left;
            font-size: 40px;
            font-weight: normal;
            color: rgb(131, 0, 160);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #banner{
            width: 100%;
            object-fit: cover;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(77, 76, 91);
        }
        #container{
            max-width: 830px;
            margin:0 auto 0 auto ;

        }
    </style>
</head>
<body>
    <h1>Career openings</h1>
<img id= "banner" src="http://127.0.0.1:8080/static/banner.avif" alt="let's grow together" height="300" >
<div id="container">   

<p class="content" >It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

<h2>Open positions</h2>
<p>todo :show the jobs</p>
</div>
<div style="text-align: center;">
<button type="submit">Contact us</button>
</div>
</body>
</html>